<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.box {
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.elements {
    padding: 20px;
    text-align: center;
}

.name {
    background-color: #3498db;
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.name h2 {
    margin: 0;
}

.content {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

</style>

</head>
<body>
    <div class="box">
        <div class="elements name">
            <h2>Login Page</h2>
        </div>
        <div class="elements content">
            <form action="">
                <input type="text" placeholder="Email" /><br><br>
                <input type="password" placeholder="password" /><br><br>
                <button>Login</button>
            </form>
        </div>
    </div>
</body>
</html>