<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .todo {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .todo h2 {
            font-weight: 800;
            /* text-align: center; */
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #todos {
            margin-top: 20px;
        }
        
        .todo-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            /* margin-bottom: 10px; */
        }
        
        </style>

</head>
<body>
    <div class="todo">
    <h2>Todo List</h2>
    <input type="text" id="title" placeholder="Todo title"></input> <br /><br />
    <input type="text" id="description" placeholder="Todo description"></input> <br /><br />
    <button onclick="addTodo()">Add todo</button>
    <br /> <br />
  
    <div id="todos" class="todo-item">
  
    </div>
    </div>
</body>
<script>


    let globalId = 1;
    let todoState = [];

    function markAsDone(todoId) {
      const parent = document.getElementById(todoId);
      parent.children[2].innerHTML = "Done!"
    }

    function createChild(title, description, id) {
      const child = document.createElement("div");
      const firstGrandParent = document.createElement("div");
      firstGrandParent.innerHTML = title;
      const secondGrandParent = document.createElement("div");
      secondGrandParent.innerHTML = description;
      const thirdGrandParent = document.createElement("button");
      thirdGrandParent.innerHTML = "Mark as done";
      thirdGrandParent.setAttribute("onclick", `markAsDone(${id})`);
      child.appendChild(firstGrandParent);
      child.appendChild(secondGrandParent);
      child.appendChild(thirdGrandParent)
      child.setAttribute("id", id);
      return child;
    }

    function updateState(newTodos) {
      const parent = document.getElementById("todos");
      parent.innerHTML = "";
      for (let i = 0; i < newTodos.length; i++) {
        const title = newTodos[i].title;
        const description = newTodos[i].description;
        parent.appendChild(createChild(title, description, globalId++));
      }
    }

    function addTodo() {
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;
      todoState.push({
        title: title,
        description: description,
        id: globalId++,
      })
    //   console.log(todoState);
      updateState(todoState);
    }


  </script>
</html>